<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>Hello World</H1>
    <p>Dunia adalah nama umum yang digunakan untuk menyebut keseluruhan peradaban manusia, pengalaman manusia, sejarah, atau kondisi manusia secara umum di seluruh Bumi,[1] atau mengenai segala sesuatu yang terdapat di atasnya.</p>
    <p>Dalam konteks filosofi, dunia bisa merujuk pada keseluruhan fisik alam semesta, atau sebuah konsep ontologi. Dalam konteks teologi, dunia biasanya mengacu pada materi atau profan duniawi, lawan dari samawi atau langit, bersifat spiritual, transenden atau sakral. Akhir dunia mengacu pada skenario akhir dari sejarah manusia, sering kali dijelaskan dalam konteks agama.    </p>
    <p>Sejarah dunia umumnya mencakup perkembangan geopolitik sejak lima ribu tahun yang lalu, dari peradaban pertama hingga saat ini. Populasi dunia adalah jumlah semua penduduk manusia yang menghuni Bumi. Ekonomi dunia adalah perekonomian seluruh masyarakat dunia, terutama dalam konteks globalisasi. Populasi dunia saat ini berjumlah sekitar 7 miliar, yang terbagi menjadi 206 negara berdaulat dan wilayah lainnya.</p>
<a href="inline.html"><button>Inline</button></a>
<a href="embed.html"><button>embed</button></a>
</body>
</html>