<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#" class="hello">Hello World</a>
    <ol>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, deserunt? Quia, repellat? Rem atque facere, eveniet porro adipisci dolorem deleniti labore totam, ea est quas minus exercitationem officia fugiat quos!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ex distinctio aspernatur laudantium, optio eveniet assumenda aliquam fugiat sapiente et impedit eum voluptatum omnis dignissimos adipisci ullam, ab porro sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tenetur esse sunt assumenda voluptatem? Exercitationem soluta voluptates ea modi nulla porro, rem iure debitis impedit dolorem tenetur molestias beatae cum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur quae iste enim. Impedit, maiores debitis necessitatibus voluptatem eligendi quasi! Vitae fuga libero eum quaerat corporis hic optio temporibus incidunt rem!</p>
</body>
</html>