<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>
    <a href="#">Pemograman css dasa</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui officia impedit et neque nulla dicta maxime facere quod labore, praesentium ex architecto aliquam unde iste pariatur cumque. Odit, totam est!</p>
</body>
</html>