<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>

    <h2>halo dunia</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo a iste tempore maxime aliquam itaque nostrum enim ipsum accusamus! Labore ea consequatur laudantium, quasi quod deserunt magnam expedita. Quia, totam?</p>
    <p>letter-spacing</p>
</body>
</html>