<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
    <div class="top-bar"></div>
    <div class="container">
        <a href="#" class="facebook" target="_blank">Bozziga</a>
        <div class="header">
            <h1 class="judul">My Website</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>

        <div class="hero"></div>

        <div class="konten cf">
            <div class="main">

                <h2>Judul Artikel</h2>
                <p class="penulis">Ditulis oleh <a href="#">Apriyono</a>. Pada 5 september 2021.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eaque, minus ipsum explicabo architecto, rerum laudantium inventore odit esse iusto odio id, dolore deserunt. Est error maiores maxime vitae accusantium.</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut, possimus voluptatem maiores sequi quia inventore atque illum non ducimus voluptates ipsum officia expedita incidunt, quod impedit ipsa, deserunt delectus voluptas. Tempora dolor accusamus rem obcaecati natus vero, nihil laboriosam. Adipisci est beatae dicta quia officia nesciunt placeat, molestiae dolorem ipsam facilis ipsum magni repellat optio quidem ullam voluptates accusantium. Tenetur officiis similique debitis odit quo ex eligendi soluta ut a amet nulla repellat adipisci totam corporis, sapiente quia natus dignissimos cupiditate optio maxime illum! Enim fugiat quo, recusandae sit numquam ducimus corporis, atque quod odio quisquam expedita vel odit!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quo distinctio et! Voluptatibus vel praesentium expedita ipsum dolore ipsam, id quod reprehenderit dolor accusantium autem libero consequuntur illo amet, temporibus corrupti atque dolores aliquid, doloremque suscipit sed. Assumenda quis laborum aperiam iure quidem neque ullam earum enim voluptates veritatis eaque porro error, voluptate, accusantium veniam nam consequuntur asperiores facere ipsa aliquam repudiandae! Fugit tempora impedit, nesciunt modi eum temporibus? Ratione commodi eveniet hic magnam perspiciatis quasi quam. Sunt, mollitia vel.</p>
            </div>

            <div class="sidebar">
                <h3>Profil Penulis</h3>
                <img src="img/Asta_square.jpg" alt="Asta">

                <p>Asta was born to Richita in the Forsaken Realm of the Clover Kingdom. Shortly after his birth, his mother leaves him on the doorstep of the church in Hage.That same day, Yuno is also placed on the doorstep, and the two infants are found by the church's priest, Father Orsi.</p>
            </div>

        </div>

        <div class="footer">
            <p class="copy">Copyright 2021.apriyono.</p>
        </div>

    </div>
</body>
</html>