<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>
    <link rel="stylesheet" href="style_2.css">
</head>
<body>
    <p id="p1" class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corporis quaerat cumque voluptatum? Quibusdam rerum dicta nobis explicabo magni soluta recusandae fuga doloremque, dolorem commodi! Distinctio eum laudantium facere temporibus?</p>

    <ul id="hari">
        <li>senin</li>
        <li class="anu">selasa</li>
        <li>rabu</li>
    </ul>
</body>
</html>