<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Halo Dunia</h1>
    <h2>Halo Dunia</h2>
    <p>Dunia adalah nama umum yang digunakan untuk menyebut keseluruhan peradaban manusia, pengalama manusia, sejarah,
    atau kondisi manusia secara umum di seluruh Bumi,[1] atau mengenai segala sesuatu yang terdapat di atasnya.
    </p>
</body>

</html>