<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>

    <ul type="square">
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
    </ul>

    <ol type="1">
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
    </ol>
    <!-- dengan class cetak-tebal -->
    <h2 class="cetak-tebal">Pemograman Web selector</h2>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ducimus omnis autem eius distinctio consectetur culpa ea hic maxime dolorum ipsam, aperiam, sed in provident quasi, fugit velit reiciendis asperiores!</p>

    <!-- dengan class selector kompleks -->
    <p class="p2 cetak-tebal">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam quaerat dolores, iste cum dicta pariatur accusamus fuga odit unde! Eligendi, molestias. Inventore aut repellendus ex doloremque eaque hic voluptatem aliquid.</p>
</body>
</html>